<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="#F0F4F8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎓 ITN Smart Campus"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#1565C0"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualisation Académique"
        android:textSize="16sp"
        android:textColor="#757575"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/etStudentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre ID étudiant"
        android:inputType="number"
        android:textSize="16sp"
        android:padding="15dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voir mes cours →"
        android:textSize="16sp"
        android:backgroundTint="#1565C0"
        android:textColor="#FFFFFF"
        android:padding="15dp"/>

</LinearLayout>